<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <com.example.myview.BottomDragLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottomdrag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:BottomDrag_BottomBorderHeigth="20dp"
        app:BottomDrag_ContentView="@layout/content_view"
        app:BottomDrag_BottomView="@layout/bottom_view"
        >
    </com.example.myview.BottomDragLayout>



</LinearLayout>